module.exports = {
    lang_en_cause: {
        's1_title': 'Only benefits',
        's1_text': 'By associating your webshop with a good cause your customers are more inclined to choose your webshop and return. This is also called ‘Cause Marketing’',
        's1_btn': 'Fight Climate Change',
        's2_title1': 'More revenue',
        's2_title2': 'Climate Change is Hot',
        's2_title3': 'Positive Public Relations',
        's2_title4': 'More Marketing Opportunities',
        's2_text-1': 'Cause marketing generates 7x more revenue than price discounts for toy manufacturer.',
        's2_text-2': 'Climate change is the most well-known CSR subject for consumers – 59% can even define it and give an example.',
        's2_text-3': 'The non-profits and companies use each other: the good cause is getting attention and money, the company can contribute and improves its image.',
        's2_text-4': 'Cause Marketing improves “Brand Story” and helps with customer loyalty.',
        's2_link-1': 'Marketing Experiment 2016',
        's2_link-2': 'Cone Communication Study 2015',
        's2_link-3': 'Groene Amsterdammer (Dutch only)',
        's2_link-4': 'Forbes 2017',
        's3_subTitle': 'The Numbers',
        's3_title': 'Stand to Reason',
        's3_consumers': 'Consumers',
        's3_respondents': 'Respondents',
        's3_row1_percentage1' : 90,
        's3_row1_percentage2' : 75,
        's3_row1_percentage3' : 92,
        's3_row1_percentage4' : 66,
        's3_row1_text': 'When choosing between two brands of equal quality and price, 90% of customers pick are likely to pick a “cause branded” product',
        's3_row2_text': '3 out of 4 respondents agree that companies can take actions to both increase profits and help improve economic/ social conditions for society',
        's3_row3_text': '92% of consumers declared having a positive image of a company when a company tackles a social or environmental problem',
        's3_row4_text': '66% of consumers want brands to take a socio-political stance',
        's3_row1_link': '2015 Ebiquity Global Study',
        's3_row2_link': '2017 Edelman Trust Barometer',
        's3_row3_link': '2017 Cone Communications Study',
        's3_row4_link': 'Spout Social’s ‘Championing Change in the Age of Social Media’ 2018',
        's4_title' : 'CO₂ok’s',
        's4_row1_title': 'Marketing Kit',
        's4_row2_title': 'Want to know more?',
        's4_row3_title': 'Fight Climate Change',
        's4_row1_text': 'We’ve got a marketingkit for your Cause Marketing! Send an e-mail to jos@co2ok.eco to receive it.',
        's4_row1_link': 'Contact Jobs',
        's4_row2_link' : 'Statistics about Cause Marketing',
        's4_row3_text': 'More revenue and help fight climate change?',
        's4_row3_link': 'Install Plug-in',
    }
}