//-------------Section 1--------------------------------
.section-1 {
  background: #F5FCFF;
}

.section-1__col-1 {
  text-align: left;
  padding: 0;
  max-width: 656px;
  min-width: 300px;
  width: 100%;

  .button {
    border: none;
    font-size: 18px;

    &:hover {
      cursor: pointer;
    }
  }
}

.col-1--links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 18px;
}

.col-1--links > * {
  margin: 10px 0 !important;
  font-size: 18px;
}

.col-1--links-wrapper {
  display: flex;
  flex-direction: column;
}

.col-1--links-wrapper > * {
  margin: 10px 0 !important;
}

.col-2--image {
  max-width: 362px;
  max-height: 300px;
  width: 100%;
  height: 100%;
}

//-------------------Section 2-----------------
.section-2--col-1 {
  .main-title, .sub-title {
    padding: 0;
    margin: 0;
  }
}

.section-2--shop-btn {
  background: #08BA4D;
  border-radius: 5px;
}

.section-2--shops {
  max-width: 166px;
  height: 110px;
  width: 100%;
  margin: 0 15px 20px 0;
}

.shop-btn {
  background: white;
  border-radius: 5px;
  margin: 0 auto;
  padding: 5px 10px;
  font-size: 18px;
  color: #2F2F2F;
  border: 1px solid #2F2F2F;
  cursor: pointer;
  transition: 0.3s ease-in-out;

  &:hover {
    background: lightgray;
    transition: 0.3s ease-in-out;
  }
}

.shop-btn--inner {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-2--col-2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


//------------------Responsive-------------------
@media (max-width: 1200px) {
  .uk-container-width {
    width: 100%;
  }

  .col-2--image {
    width: 90%;
    height: 90%;
  }

  .main-title {
    line-height: unset;
  }
}


@media (max-width: 970px) {
  .section-1 {
    justify-content: center;
    display: flex;
  }

  .uk-container-width {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .uk-width-expand {
    width: 100%;
    padding: unset;
  }

  .col-1 {
    flex-direction: column;
    margin: 0;
    width: 90%;
  }

  .col-1--links {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .col-2--image {
    width: 100%;
    height: 100%;
  }

  .main-title {
    line-height: unset;
  }

  .col-1--links-wrapper > * {
    margin: unset !important;
  }

  .uk-width-auto {
    text-align: left;
    padding: 0;

    .uk-card {
      margin: 0;
      padding: 0;
    }
  }
}

@media (max-width: 780px) {
  .section-2--shops {
    max-width: 190px;
    height: 110px;
    width: 100%;
    margin: 0 10px 20px 0;
  }
}


@media (max-width: 670px) {
  .col-1--links {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .uk-container-width {
    padding: 0;
  }

  .sub-title {
    font-size: 18px;
  }

  .main-title {
    font-size: 24px;
  }

  .section-2--shops {
    max-width: unset;
    width: 70%;
    margin: 0 10px 20px 0;
  }

  .shop--image {
    max-width: 300px;
    width: 100%;
  }

  .section-2--col-2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

