@import 'main__webshop';
@import 'webshops';
@import 'chart';

.section-2-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .row__content {
    max-width: 558px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

    .row__icon {

      img {
        max-width: 100px;
        max-height: 100px;
        width: 100%;
        height: 100%;
      }
    }

    .row__text {
      max-width: 392px;
      width: 100%;
      text-align: left;

      .row-link {
        font-size: 18px;
      }
    }
  }
}

.graph__section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.graph-wrapper {
  max-width: 200px;
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

.single-chart {
  width: 100%;
  justify-content: space-around;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.green .circle {
  stroke: #10DC87;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.final__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  .sub-title {
    width: auto;
  }
}

.final-col-wrapper{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.final-col {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  align-items: flex-start;
}

.final-1 {
  max-width: 362px;
  width: 100%;
}

.final-2 {
  max-width: 210px;
  width: 100%;
}



//------------------Responsive-------------------
@media (max-width: 1200px) {
  .section-2-row {
    .row__content {
      .row__icon {
        img {
          margin-right: 10px;
          width: 70%;
        }
      }
    }
  }
}

@media (max-width: 1050px) {
  .final-col-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .final__section {
    .sub-title {
      width: 100%;
    }
  }

  .final-col {
    margin-top: 30px;
  }

  .final-1, .final-2 {
    max-width: unset;
    width: 90%;
  }
}

@media (max-width: 970px) {
  .section-2-row {
    flex-direction: column;

    .row__content {
      max-width: 800px;
      width: 100%;
      justify-content: flex-start;

      .row__text {
        max-width: 600px;
        width: 100%;
      }
    }

    .row__content:nth-child(2) {
      margin-top: 50px;
    }
  }

  .second__column {
    margin-top: -45px;
  }

  .graph__section {
    justify-content: center;
  }

  .graph-wrapper {
    max-width: 350px;
    min-width: 50px;
    width: 100%;
  }

  .graph-wrapper:nth-child(3), .graph-wrapper:nth-child(4) {
    margin-top: 40px;
  }

  .single-chart {
    width: 50%;
    justify-content: space-around;
  }

  .graph__text {
    max-width: 200px;
    margin: 0 auto;
  }

  .flex-wrapper {
    width: 100%;
    min-width: 100px;
  }
}

@media (max-width: 778px) {
  .graph__section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    .graph-wrapper {
      margin-top: 50px;
    }
  }

  .single-chart {
    width: 80%;
  }
}


@media (max-width: 670px) {
  .second__column {
    margin-top: 50px;
  }
}

@media (max-width: 500px) {
  .section-2-row {
    .row__content {
      .row__icon {
        width: auto;
        text-align: left;
        margin-right: unset;

        img {
          margin-right: 5px;
          width: 70%;
        }
      }
    }
  }

  .single-chart {
    width: 50%;
  }

  .graph__text {
    max-width: 400px;
    width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 400px) {
  .main-title {
    font-size: 20px;
  }

  .row-link {
    font-size: 14px !important;
  }

  .section-2-row {
    .row__content {
      .row__icon {
        width: auto;
        text-align: left;
        margin-right: unset;

        img {
          margin-right: 5px;
          width: 60%;
        }
      }
    }
  }
}

