@import 'main__webshop';

.col-2--image {
  max-width: 362px;
  max-height: 300px;
  width: 100%;
  height: 100%;
}

//-------------------Section 2-----------------
.section-2--col-1 {
  .main-title, .sub-title {
    padding: 0;
    margin: 0;
  }
}

.section-2--shop-btn {
  background: #08BA4D;
  border-radius: 5px;
}

.section-2--shops {
  max-width: 166px;
  height: 110px;
  width: 100%;
  margin: 0 15px 20px 0;
}

//.shop--image-wrapper {
//  height: 100%;
//  width: 100%;
//
//  &:hover {
//    background: red;
//    //background: rgba(0, 0, 0, 0.5);
//    //background: rgba(9,210,87, 0.8)
//  }
//}

.shops--image {
  background-size:     cover;                      /* <------ */
  background-repeat:   no-repeat;
  background-position: center center;
  width: 100%;
}

.shop-btn {
  background: white;
  border-radius: 5px;
  margin: 0 auto;
  padding: 5px 10px;
  font-size: 18px;
  color: #2F2F2F;
  border: 1px solid #2F2F2F;
  cursor: pointer;
  transition: 0.3s ease-in-out;

  &:hover {
    background: lightgray;
    transition: 0.3s ease-in-out;
  }
}

.shop-btn--inner {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-2--col-2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


//------------------Responsive-------------------
@media (max-width: 1200px) {
  .col-2--image {
    width: 100%;
    height: 100%;
  }

  .main-title {
    line-height: unset;
  }
}


@media (max-width: 970px) {
  .col-2--image {
    width: 100%;
    height: 100%;
  }

  .main-title {
    line-height: unset;
  }

  .col-1--links-wrapper > * {
    margin: unset !important;
  }

  .uk-width-auto {
    text-align: left;
    padding: 0;

    .uk-card {
      margin: 0;
      padding: 0;
    }
  }
}

@media (max-width: 780px) {
  .section-2--shops {
    max-width: 190px;
    height: 110px;
    width: 100%;
    margin: 0 10px 20px 0;
  }
}


@media (max-width: 670px) {
  .section-2--shops {
    max-width: unset;
    width: 70%;
    margin: 10px 0;
  }

  .shops--image {
    max-width: 150px;
    min-width: 75px;
    width: 100%;
  }

  .section-2--col-2 {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

