module.exports = {
    lang_nl_cause: {
        's1_title': 'Alleen maar voordelen',
        's1_text': 'Door uw webshop te associëren met een goed doel, zijn uw klanten eerder geneigd om uw webshop te kiezen en terug te keren. Dit wordt ook \'Cause Marketing\' genoemd',
        's1_btn': 'Vecht tegen klimaatverandering',
        's2_title1': 'Meer omzet',
        's2_title2': 'Klimaatverandering is Hot',
        's2_title3': 'Positieve publieke relaties',
        's2_title4': 'Meer marketingmogelijkheden',
        's2_text-1': 'Oorzaak marketing genereert 7x meer inkomsten dan prijskortingen voor de speelgoedfabrikant.',
        's2_text-2': 'Klimaatverandering is het meest bekende CSR-onderwerp voor consumenten: 59% kan het zelfs definiëren en een voorbeeld geven.',
        's2_text-3': 'De non-profitorganisaties en bedrijven gebruiken elkaar: het goede doel is om aandacht en geld te krijgen, het bedrijf kan bijdragen en het imago verbeteren.',
        's2_text-4': 'Oorzaak Marketing verbetert het \'merkverhaal\' en helpt bij klantentrouw.',
        's2_link-1': 'Marketing Experiment 2016',
        's2_link-2': 'Cone Communication Study 2015',
        's2_link-3': 'Groene Amsterdammer',
        's2_link-4': 'Forbes 2017',
        's3_subTitle': 'De nummers',
        's3_title': 'Stand van zaken',
        's3_consumers': 'Klanten',
        's3_respondents': 'Respondenten',
        's3_row1_percentage1' : 90,
        's3_row1_percentage2' : 75,
        's3_row1_percentage3' : 92,
        's3_row1_percentage4' : 66,
        's3_row1_text': 'Bij de keuze tussen twee merken van gelijke kwaliteit en prijs, kiest 90% van de klanten waarschijnlijk een "cause branded" -product',
        's3_row2_text': '3 van de 4 respondenten zijn het erover eens dat bedrijven acties kunnen ondernemen om zowel de winst te vergroten als de economische / sociale omstandigheden voor de samenleving te verbeteren',
        's3_row3_text': '92% van de consumenten verklaarde een positief beeld van een bedrijf te hebben wanneer een bedrijf een sociaal of milieuprobleem aanpakt',
        's3_row4_text': '66% van de consumenten wil dat merken een sociaal-politieke houding aannemen',
        's3_row1_link': '2015 Ebiquity Global Study',
        's3_row2_link': '2017 Edelman Trust Barometer',
        's3_row3_link': '2017 Cone Communications Study',
        's3_row4_link': 'Spout Social’s ‘Championing Change in the Age of Social Media’ 2018',
        's4_title' : 'CO₂ok’s',
        's4_row1_title': 'Marketingkit',
        's4_row2_title': 'Wil meer weten?',
        's4_row3_title': 'Vecht tegen klimaatverandering',
        's4_row1_text': 'We hebben een marketingkit voor je Cause Marketing! Stuur een e-mail naar jos@co2ok.eco om het te ontvangen.',
        's4_row1_link': 'Contact Jobs',
        's4_row2_link' : 'Contact voor werk',
        's4_row3_text': 'Meer inkomsten en hulp bij het bestrijden van klimaatverandering?',
        's4_row3_link': 'Installeer Plug-in',
    }
}